# SampleSenti

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samplesenti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplesenti/: ChatActivity.java  ChatAdapter.java  ChatData.java  FaceActivity.java  LoginResultActivity.java  MainActivity.java  MyAdapter.java  NewsActivity.java  NewsData.java  NewsDetailActivity.java
app/src/main/res/drawable/: btn_blue.xml  btn_darkblue.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_news.xml  row_news.xml
gradle/wrapper/: gradle-wrapper.properties
