<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:text="LOGIN"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/icon_present"
        android:layout_marginBottom="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="50dp"
        android:id="@+id/EditText_email"
        />
    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/EditText_password"
        />
    <RelativeLayout
        android:id="@+id/RelativeLayout_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_blue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/icon_profile_two"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:text="OR"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/btn_darkblue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login with Facebook"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:src="@drawable/icon_face"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Find Password"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:text="Sign Up"/>
    </LinearLayout>
</LinearLayout>